{'distutils.debug': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.CG': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.CF': {'type': 'excluded', 'deps': []}, 
'curses.textpad': {'type': 'excluded', 'deps': []}, 
'plat-aix3.IN': {'type': 'excluded', 'deps': []}, 
'distutils.sysconfig': {'type': 'excluded', 'deps': []}, 
'gdbm': {'type': 'excluded', 'deps': []}, 
'gl': {'type': 'excluded', 'deps': []}, 
'plat-os2emx.pwd': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Finder.Finder_items': {'type': 'excluded', 'deps': []}, 
'mimify': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Cm': {'type': 'excluded', 'deps': []}, 
'plat-linux2.CDROM': {'type': 'excluded', 'deps': []}, 
'lib-tk.Tkinter': {'type': 'excluded', 'deps': []}, 
'plat-irix5.cddb': {'type': 'excluded', 'deps': []}, 
'idlelib.MultiCall': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Evt': {'type': 'excluded', 'deps': []}, 
'idlelib.aboutDialog': {'type': 'excluded', 'deps': []}, 
'os2': {'type': 'excluded', 'deps': []}, 
'idlelib.SearchEngine': {'type': 'excluded', 'deps': []}, 
'riscosenviron': {'type': 'excluded', 'deps': []}, 
'distutils.command.install_egg_info': {'type': 'excluded', 'deps': []}, 
'plat-unixware7.IN': {'type': 'excluded', 'deps': []}, 
'sunaudiodev': {'type': 'excluded', 'deps': []}, 
'distutils.filelist': {'type': 'excluded', 'deps': []}, 
'lib-tk.tkMessageBox': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Finder.Legacy_suite': {'type': 'excluded', 'deps': []}, 
'plat-mac.videoreader': {'type': 'excluded', 'deps': []}, 
'idlelib.IOBinding': {'type': 'excluded', 'deps': []}, 
'plat-mac.icopen': {'type': 'excluded', 'deps': []}, 
'imageop': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.CodeWarrior.Metrowerks_Shell_Suite': {'type': 'excluded', 'deps': []}, 
'curses': {'type': 'excluded', 'deps': []}, 
'curses.__init__': {'type': 'excluded', 'deps': []}, 
'gopherlib': {'type': 'excluded', 'deps': []}, 
'msilib.schema': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.IBCarbonRuntime': {'type': 'excluded', 'deps': []}, 
'idlelib.ScriptBinding': {'type': 'excluded', 'deps': []}, 
'_xmlrpclib': {'type': 'excluded', 'deps': []}, 
'idlelib.TreeWidget': {'type': 'excluded', 'deps': []}, 
'ctypes.macholib.dyld': {'type': 'excluded', 'deps': []}, 
'toaiff': {'type': 'excluded', 'deps': []}, 
'syslog': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Fonts': {'type': 'excluded', 'deps': []}, 
'idlelib.PathBrowser': {'type': 'excluded', 'deps': []}, 
'idlelib.Percolator': {'type': 'excluded', 'deps': []}, 
'plat-irix5.IN': {'type': 'excluded', 'deps': []}, 
'plat-irix6.panel': {'type': 'excluded', 'deps': []}, 
'plat-irix6.cdplayer': {'type': 'excluded', 'deps': []}, 
'plat-mac.macresource': {'type': 'excluded', 'deps': []}, 
'idlelib.ObjectBrowser': {'type': 'excluded', 'deps': []}, 
'pipes': {'type': 'excluded', 'deps': []}, 
'idlelib.textView': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Win': {'type': 'excluded', 'deps': []}, 
'plat-irix6.IN': {'type': 'excluded', 'deps': []}, 
'idlelib.RemoteObjectBrowser': {'type': 'excluded', 'deps': []}, 
'lib-tk.tkSimpleDialog': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Explorer.Web_Browser_Suite': {'type': 'excluded', 'deps': []}, 
'idlelib.Debugger': {'type': 'excluded', 'deps': []}, 
'sqlite3.__init__': {'type': 'excluded', 'deps': []}, 
'plat-irix5.jpeg': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.StdSuites.Required_Suite': {'type': 'excluded', 'deps': []}, 
'plat-irix6.torgb': {'type': 'excluded', 'deps': []}, 
'plat-mac.findertools': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Netscape.PowerPlant': {'type': 'excluded', 'deps': []}, 
'idlelib.StackViewer': {'type': 'excluded', 'deps': []}, 
'distutils.ccompiler': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.QuickTime': {'type': 'excluded', 'deps': []}, 
'plat-mac.appletrawmain': {'type': 'excluded', 'deps': []}, 
'plat-sunos5.SUNAUDIODEV': {'type': 'excluded', 'deps': []}, 
'_hotshot': {'type': 'excluded', 'deps': []}, 
'plat-irix5.FL': {'type': 'excluded', 'deps': []}, 
'org.python.core': {'type': 'excluded', 'deps': []}, 
'curses.panel': {'type': 'excluded', 'deps': []}, 
'win32pipe': {'type': 'excluded', 'deps': []}, 
'_ctypes_test': {'type': 'excluded', 'deps': []}, 
'_emx_link': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Icn': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.StdSuites.Macintosh_Connectivity_Clas': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.StdSuites.QuickDraw_Graphics_Suppleme': {'type': 'excluded', 'deps': []}, 
'sgi': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Folder': {'type': 'excluded', 'deps': []}, 
'Bastion': {'type': 'excluded', 'deps': []}, 
'_heapq': {'type': 'excluded', 'deps': []}, 
'vms_lib': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.SystemEvents.__init__': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Finder.Standard_Suite': {'type': 'excluded', 'deps': []}, 
'plat-os2emx.SOCKET': {'type': 'excluded', 'deps': []}, 
'plat-mac.argvemulator': {'type': 'excluded', 'deps': []}, 
'plat-mac.macfs': {'type': 'excluded', 'deps': []}, 
'plat-linux2.DLFCN': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Terminal.Standard_Suite': {'type': 'excluded', 'deps': []}, 
'posixfile': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.StdSuites.QuickDraw_Graphics_Suite': {'type': 'excluded', 'deps': []}, 
'idlelib.HyperParser': {'type': 'excluded', 'deps': []}, 
'plat-irix5.panel': {'type': 'excluded', 'deps': []}, 
'webbrowser': {'type': 'excluded', 'deps': []}, 
'plat-irix6.FL': {'type': 'excluded', 'deps': []}, 
'plat-irix5.readcd': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Res': {'type': 'excluded', 'deps': []}, 
'this': {'type': 'excluded', 'deps': []}, 
'modulefinder': {'type': 'excluded', 'deps': []}, 
'win32evtlogutil': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Explorer.URL_Suite': {'type': 'excluded', 'deps': []}, 
'plat-mac.appletrunner': {'type': 'excluded', 'deps': []}, 
'bsddb185': {'type': 'excluded', 'deps': []}, 
'CGIHTTPServer': {'type': 'excluded', 'deps': []}, 
'plat-irix5.flp': {'type': 'excluded', 'deps': []}, 
'imputil': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Finder.Containers_and_folders': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.List': {'type': 'excluded', 'deps': []}, 
'lib-tk.Canvas': {'type': 'excluded', 'deps': []}, 
'plat-freebsd3.IN': {'type': 'excluded', 'deps': []}, 
'plat-mac.gensuitemodule': {'type': 'excluded', 'deps': []}, 
'bsddb.dbshelve': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Explorer.Standard_Suite': {'type': 'excluded', 'deps': []}, 
'pure': {'type': 'excluded', 'deps': []}, 
'distutils.command.__init__': {'type': 'excluded', 'deps': []}, 
'config': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Netscape.Mozilla_suite': {'type': 'excluded', 'deps': []}, 
'idlelib.PyParse': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.CodeWarrior.__init__': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Resources': {'type': 'excluded', 'deps': []}, 
'ctypes.util': {'type': 'excluded', 'deps': []}, 
'fpetest': {'type': 'excluded', 'deps': []}, 
'java.lang': {'type': 'excluded', 'deps': []}, 
'mac': {'type': 'excluded', 'deps': []}, 
'fl': {'type': 'excluded', 'deps': []}, 
'fm': {'type': 'excluded', 'deps': []}, 
'idlelib.ScrolledList': {'type': 'excluded', 'deps': []}, 
'plat-mac.bgenlocations': {'type': 'excluded', 'deps': []}, 
'distutils.core': {'type': 'excluded', 'deps': []}, 
'sv': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Components': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Finder.__init__': {'type': 'excluded', 'deps': []}, 
'idlelib.EditorWindow': {'type': 'excluded', 'deps': []}, 
'plat-atheos.IN': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Sndihooks': {'type': 'excluded', 'deps': []}, 
'rlcompleter': {'type': 'excluded', 'deps': []}, 
'idlelib.run': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Finder.Files': {'type': 'excluded', 'deps': []}, 
'distutils.command.config': {'type': 'excluded', 'deps': []}, 
'plat-irix5.GLWS': {'type': 'excluded', 'deps': []}, 
'msilib.__init__': {'type': 'excluded', 'deps': []}, 
'idlelib.macosxSupport': {'type': 'excluded', 'deps': []}, 
'distutils.fancy_getopt': {'type': 'excluded', 'deps': []}, 
'win32evtlog': {'type': 'excluded', 'deps': []}, 
'plat-irix6.CD': {'type': 'excluded', 'deps': []}, 
'plat-os2emx.IN': {'type': 'excluded', 'deps': []}, 
'idlelib.MultiStatusBar': {'type': 'excluded', 'deps': []}, 
'distutils.command.build': {'type': 'excluded', 'deps': []}, 
'distutils.dep_util': {'type': 'excluded', 'deps': []}, 
'idlelib.UndoDelegator': {'type': 'excluded', 'deps': []}, 
'lib-tk.SimpleDialog': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.SystemEvents.Hidden_Suite': {'type': 'excluded', 'deps': []}, 
'plat-mac.cfmfile': {'type': 'excluded', 'deps': []}, 
'idlelib.AutoExpand': {'type': 'excluded', 'deps': []}, 
'idlelib.ParenMatch': {'type': 'excluded', 'deps': []}, 
'distutils.dir_util': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Sound': {'type': 'excluded', 'deps': []}, 
'statvfs': {'type': 'excluded', 'deps': []}, 
'idlelib.configDialog': {'type': 'excluded', 'deps': []}, 
'distutils.command.build_clib': {'type': 'excluded', 'deps': []}, 
'distutils.versionpredicate': {'type': 'excluded', 'deps': []}, 
'win32wnet': {'type': 'excluded', 'deps': []}, 
'plat-irix5.panelparser': {'type': 'excluded', 'deps': []}, 
'distutils.dist': {'type': 'excluded', 'deps': []}, 
'idlelib.SearchDialog': {'type': 'excluded', 'deps': []}, 
'plat-irix5.FILE': {'type': 'excluded', 'deps': []}, 
'os2emxpath': {'type': 'excluded', 'deps': []}, 
'plat-irix5.DEVICE': {'type': 'excluded', 'deps': []}, 
'distutils.command.upload': {'type': 'excluded', 'deps': []}, 
'plat-freebsd6.IN': {'type': 'excluded', 'deps': []}, 
'distutils.command.bdist_wininst': {'type': 'excluded', 'deps': []}, 
'lib-tk.ScrolledText': {'type': 'excluded', 'deps': []}, 
'plat-irix5.AL': {'type': 'excluded', 'deps': []}, 
'bsddb.dbtables': {'type': 'excluded', 'deps': []}, 
'distutils.command.install_headers': {'type': 'excluded', 'deps': []}, 
'Tkinter': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Explorer.Netscape_Suite': {'type': 'excluded', 'deps': []}, 
'macfs': {'type': 'excluded', 'deps': []}, 
'plat-irix6.GLWS': {'type': 'excluded', 'deps': []}, 
'idlelib.Delegator': {'type': 'excluded', 'deps': []}, 
'plat-irix5.CL_old': {'type': 'excluded', 'deps': []}, 
'plat-mac.Audio_mac': {'type': 'excluded', 'deps': []}, 
'plat-mac.buildtools': {'type': 'excluded', 'deps': []}, 
'plat-os2emx.grp': {'type': 'excluded', 'deps': []}, 
'plat-unixware7.STROPTS': {'type': 'excluded', 'deps': []}, 
'ihooks': {'type': 'excluded', 'deps': []}, 
'distutils.command.bdist': {'type': 'excluded', 'deps': []}, 
'distutils.command.install_lib': {'type': 'excluded', 'deps': []}, 
'plat-irix5.SV': {'type': 'excluded', 'deps': []}, 
'xx': {'type': 'excluded', 'deps': []}, 
'fpectl': {'type': 'excluded', 'deps': []}, 
'distutils.util': {'type': 'excluded', 'deps': []}, 
'plat-irix5.GET': {'type': 'excluded', 'deps': []}, 
'plat-irix6.GL': {'type': 'excluded', 'deps': []}, 
'idlelib.ZoomHeight': {'type': 'excluded', 'deps': []}, 
'compileall': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.CoreGraphics': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Netscape.Standard_Suite': {'type': 'excluded', 'deps': []}, 
'plat-irix5.cdplayer': {'type': 'excluded', 'deps': []}, 
'plat-mac.terminalcommand': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.CodeWarrior.Required': {'type': 'excluded', 'deps': []}, 
'idlelib.WidgetRedirector': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Appearance': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Netscape.Standard_URL_suite': {'type': 'excluded', 'deps': []}, 
'bsddb.__init__': {'type': 'excluded', 'deps': []}, 
'sgmlop': {'type': 'excluded', 'deps': []}, 
'msilib.sequence': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.CodeWarrior.Standard_Suite': {'type': 'excluded', 'deps': []}, 
'plat-os2emx._emx_link': {'type': 'excluded', 'deps': []}, 
'Carbon.File': {'type': 'excluded', 'deps': []}, 
'plat-irix5.CL': {'type': 'excluded', 'deps': []}, 
'plat-darwin.IN': {'type': 'excluded', 'deps': []}, 
'distutils.command.bdist_rpm': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Terminal.Text_Suite': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.QuickDraw': {'type': 'excluded', 'deps': []}, 
'_curses': {'type': 'excluded', 'deps': []}, 
'distutils.command.clean': {'type': 'excluded', 'deps': []}, 
'idlelib.FormatParagraph': {'type': 'excluded', 'deps': []}, 
'_hashlib': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.CodeWarrior.CodeWarrior_suite': {'type': 'excluded', 'deps': []}, 
'distutils.command.sdist': {'type': 'excluded', 'deps': []}, 
'getpass': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.AH': {'type': 'excluded', 'deps': []}, 
'plat-irix6.GET': {'type': 'excluded', 'deps': []}, 
'__main__': {'type': 'base', 'deps': []}, 
'lib-tk.Tkdnd': {'type': 'excluded', 'deps': []}, 
'plat-irix6.ERRNO': {'type': 'excluded', 'deps': []}, 
'test.test_MimeWriter': {'type': 'excluded', 'deps': []}, 
'bz2': {'type': 'excluded', 'deps': []}, 
'distutils.unixccompiler': {'type': 'excluded', 'deps': []}, 
'plat-mac.aetools': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.QDOffscreen': {'type': 'excluded', 'deps': []}, 
'plat-netbsd1.IN': {'type': 'excluded', 'deps': []}, 
'curses.has_key': {'type': 'excluded', 'deps': []}, 
'distutils.mwerkscompiler': {'type': 'excluded', 'deps': []}, 
'idlelib.tabpage': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.MacHelp': {'type': 'excluded', 'deps': []}, 
'plat-beos5.IN': {'type': 'excluded', 'deps': []}, 
'plat-mac.pimp': {'type': 'excluded', 'deps': []}, 
'plat-atheos.TYPES': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.SystemEvents.Processes_Suite': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Ctl': {'type': 'excluded', 'deps': []}, 
'idlelib.CallTips': {'type': 'excluded', 'deps': []}, 
'idlelib.configHandler': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Dragconst': {'type': 'excluded', 'deps': []}, 
'_curses_panel': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.File': {'type': 'excluded', 'deps': []}, 
'stringold': {'type': 'excluded', 'deps': []}, 
'idlelib.WindowList': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Explorer.Required_Suite': {'type': 'excluded', 'deps': []}, 
'dbhash': {'type': 'excluded', 'deps': []}, 
'dbm': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Finder.Window_classes': {'type': 'excluded', 'deps': []}, 
'linuxaudiodev': {'type': 'excluded', 'deps': []}, 
'ctypes._endian': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.ControlAccessor': {'type': 'excluded', 'deps': []}, 
'plat-mac.plistlib': {'type': 'excluded', 'deps': []}, 
'distutils.bcppcompiler': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Finder.Finder_Basics': {'type': 'excluded', 'deps': []}, 
'plat-irix5.IOCTL': {'type': 'excluded', 'deps': []}, 
'audioop': {'type': 'excluded', 'deps': []}, 
'lib-tk.Tkconstants': {'type': 'excluded', 'deps': []}, 
'rexec': {'type': 'excluded', 'deps': []}, 
'idlelib.ColorDelegator': {'type': 'excluded', 'deps': []}, 
'_dummy_threading': {'type': 'excluded', 'deps': []}, 
'plat-sunos5.STROPTS': {'type': 'excluded', 'deps': []}, 
'nntplib': {'type': 'excluded', 'deps': []}, 
'distutils.cmd': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Scrap': {'type': 'excluded', 'deps': []}, 
'timing': {'type': 'excluded', 'deps': []}, 
'resource': {'type': 'excluded', 'deps': []}, 
'plat-freebsd5.IN': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Qdoffs': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Folders': {'type': 'excluded', 'deps': []}, 
'plat-irix6.CL': {'type': 'excluded', 'deps': []}, 
'SOCKS': {'type': 'excluded', 'deps': []}, 
'ctypes.__init__': {'type': 'excluded', 'deps': []}, 
'plat-freebsd2.IN': {'type': 'excluded', 'deps': []}, 
'ctypes.wintypes': {'type': 'excluded', 'deps': []}, 
'lib-tk.FixTk': {'type': 'excluded', 'deps': []}, 
'plat-freebsd4.IN': {'type': 'excluded', 'deps': []}, 
'idlelib.Bindings': {'type': 'excluded', 'deps': []}, 
'plat-irix6.cddb': {'type': 'excluded', 'deps': []}, 
'idlelib.rpc': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Lists': {'type': 'excluded', 'deps': []}, 
'plat-sunos5.IN': {'type': 'excluded', 'deps': []}, 
'mailcap': {'type': 'excluded', 'deps': []}, 
'timeit': {'type': 'excluded', 'deps': []}, 
'plat-freebsd7.IN': {'type': 'excluded', 'deps': []}, 
'idlelib.configHelpSourceEdit': {'type': 'excluded', 'deps': []}, 
'mutex': {'type': 'excluded', 'deps': []}, 
'idlelib.ToolTip': {'type': 'excluded', 'deps': []}, 
'plat-irix6.DEVICE': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Windows': {'type': 'excluded', 'deps': []}, 
'idlelib.keybindingDialog': {'type': 'excluded', 'deps': []}, 
'ctypes': {'type': 'excluded', 'deps': []}, 
'_ctypes': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.__init__': {'type': 'excluded', 'deps': []}, 
'plat-mac.macerrors': {'type': 'excluded', 'deps': []}, 
'plat-sunos5.CDIO': {'type': 'excluded', 'deps': []}, 
'Carbon.Folder': {'type': 'excluded', 'deps': []}, 
'distutils.spawn': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.CarbonEvt': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Finder.Type_Definitions': {'type': 'excluded', 'deps': []}, 
'plat-irix5.WAIT': {'type': 'excluded', 'deps': []}, 
'ce': {'type': 'excluded', 'deps': []}, 
'plat-sunos5.TYPES': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.SystemEvents.System_Events_Suite': {'type': 'excluded', 'deps': []}, 
'Carbon.Folders': {'type': 'excluded', 'deps': []}, 
'lib-tk.Dialog': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Events': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.SystemEvents.Text_Suite': {'type': 'excluded', 'deps': []}, 
'bsddb.db': {'type': 'excluded', 'deps': []}, 
'riscos': {'type': 'excluded', 'deps': []}, 
'lib-tk.tkFont': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.AppleEvents': {'type': 'excluded', 'deps': []}, 
'gestalt': {'type': 'excluded', 'deps': []}, 
'idlelib.OutputWindow': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Netscape.__init__': {'type': 'excluded', 'deps': []}, 
'imgfile': {'type': 'excluded', 'deps': []}, 
'SimpleXMLRPCServer': {'type': 'excluded', 'deps': []}, 
'termios': {'type': 'excluded', 'deps': []}, 
'plat-irix6.FILE': {'type': 'excluded', 'deps': []}, 
'plat-mac.aepack': {'type': 'excluded', 'deps': []}, 
'plat-irix6.IOCTL': {'type': 'excluded', 'deps': []}, 
'distutils.command.bdist_msi': {'type': 'excluded', 'deps': []}, 
'rgbimg': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.App': {'type': 'excluded', 'deps': []}, 
'plat-riscos.riscospath': {'type': 'excluded', 'deps': []}, 
'plat-mac.ic': {'type': 'excluded', 'deps': []}, 
'lib-tk.turtle': {'type': 'excluded', 'deps': []}, 
'audiodev': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Menu': {'type': 'excluded', 'deps': []}, 
'distutils.command.build_py': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.StdSuites.Standard_Suite': {'type': 'excluded', 'deps': []}, 
'idlelib.dynOptionMenuWidget': {'type': 'excluded', 'deps': []}, 
'distutils.command.build_ext': {'type': 'excluded', 'deps': []}, 
'ic': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Finder.Enumerations': {'type': 'excluded', 'deps': []}, 
'idlelib.SearchDialogBase': {'type': 'excluded', 'deps': []}, 
'plat-riscos.rourl2path': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.AE': {'type': 'excluded', 'deps': []}, 
'bsddb.dbutils': {'type': 'excluded', 'deps': []}, 
'idlelib.idle': {'type': 'excluded', 'deps': []}, 
'ossaudiodev': {'type': 'excluded', 'deps': []}, 
'plat-mac.PixMapWrapper': {'type': 'excluded', 'deps': []}, 
'tabnanny': {'type': 'excluded', 'deps': []}, 
'sched': {'type': 'excluded', 'deps': []}, 
'plat-mac.EasyDialogs': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Aliases': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Drag': {'type': 'excluded', 'deps': []}, 
'distutils.archive_util': {'type': 'excluded', 'deps': []}, 
'sys': {'type': 'base', 'deps': []}, 
'user': {'type': 'excluded', 'deps': []}, 
'nis': {'type': 'excluded', 'deps': []}, 
'distutils.emxccompiler': {'type': 'excluded', 'deps': []}, 
'distutils.errors': {'type': 'excluded', 'deps': []}, 
'ctypes.macholib.dylib': {'type': 'excluded', 'deps': []}, 
'distutils.msvccompiler': {'type': 'excluded', 'deps': []}, 
'_bisect': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Files': {'type': 'excluded', 'deps': []}, 
'plat-mac.macostools': {'type': 'excluded', 'deps': []}, 
'plat-irix6.flp': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Terminal.Terminal_Suite': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.SystemEvents.Folder_Actions_Suite': {'type': 'excluded', 'deps': []}, 
'bsddb.dbrecio': {'type': 'excluded', 'deps': []}, 
'distutils.command.register': {'type': 'excluded', 'deps': []}, 
'signal': {'type': 'excluded', 'deps': []}, 
'idlelib.ReplaceDialog': {'type': 'excluded', 'deps': []}, 
'mmap': {'type': 'excluded', 'deps': []}, 
'cl': {'type': 'excluded', 'deps': []}, 
'plat-mac.FrameWork': {'type': 'excluded', 'deps': []}, 
'plat-irix5.GL': {'type': 'excluded', 'deps': []}, 
'MacOS': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.TE': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.StdSuites.Type_Names_Suite': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Netscape.Required_suite': {'type': 'excluded', 'deps': []}, 
'msilib.text': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.OSAconst': {'type': 'excluded', 'deps': []}, 
'distutils.cygwinccompiler': {'type': 'excluded', 'deps': []}, 
'distutils.command.install_scripts': {'type': 'excluded', 'deps': []}, 
'lib-tk.tkColorChooser': {'type': 'excluded', 'deps': []}, 
'ctypes.macholib.__init__': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Menus': {'type': 'excluded', 'deps': []}, 
'cd': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.LaunchServices': {'type': 'excluded', 'deps': []}, 
'idlelib.configSectionNameDialog': {'type': 'excluded', 'deps': []}, 
'plat-mac.MiniAEFrame': {'type': 'excluded', 'deps': []}, 
'distutils.log': {'type': 'excluded', 'deps': []}, 
'sunau': {'type': 'excluded', 'deps': []}, 
'distutils.command.install': {'type': 'excluded', 'deps': []}, 
'plat-irix6.SV': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.SystemEvents.Login_Items_Suite': {'type': 'excluded', 'deps': []}, 
'curses.ascii': {'type': 'excluded', 'deps': []}, 
'distutils.version': {'type': 'excluded', 'deps': []}, 
'plat-linux2.IN': {'type': 'excluded', 'deps': []}, 
'plat-sunos5.DLFCN': {'type': 'excluded', 'deps': []}, 
'__phello__.foo': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.SystemEvents.Power_Suite': {'type': 'excluded', 'deps': []}, 
'macpath': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Launch': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.OSA': {'type': 'excluded', 'deps': []}, 
'idlelib.IdleHistory': {'type': 'excluded', 'deps': []}, 
'plat-irix6.AL': {'type': 'excluded', 'deps': []}, 
'idlelib.RemoteDebugger': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Dlg': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Help': {'type': 'excluded', 'deps': []}, 
'lib-tk.Tix': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.SystemEvents.Standard_Suite': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Explorer.__init__': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Controls': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.TextEdit': {'type': 'excluded', 'deps': []}, 
'_xmlplus': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.CarbonEvents': {'type': 'excluded', 'deps': []}, 
'sqlite3.dbapi2': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Snd': {'type': 'excluded', 'deps': []}, 
'idlelib.GrepDialog': {'type': 'excluded', 'deps': []}, 
'_': {'type': 'excluded', 'deps': []}, 
'netbios': {'type': 'excluded', 'deps': []}, 
'cgitb': {'type': 'excluded', 'deps': []}, 
'idlelib.AutoComplete': {'type': 'excluded', 'deps': []}, 
'lib-tk.tkCommonDialog': {'type': 'excluded', 'deps': []}, 
'plat-irix5.ERRNO': {'type': 'excluded', 'deps': []}, 
'telnetlib': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.StdSuites.Text_Suite': {'type': 'excluded', 'deps': []}, 
'ctypes.macholib.framework': {'type': 'excluded', 'deps': []}, 
'smtpd': {'type': 'excluded', 'deps': []}, 
'idlelib.CallTipWindow': {'type': 'excluded', 'deps': []}, 
'win32api': {'type': 'excluded', 'deps': []}, 
'_sqlite3': {'type': 'excluded', 'deps': []}, 
'__builtin__': {'type': 'base', 'deps': []}, 
'idlelib.FileList': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.StdSuites.AppleScript_Suite': {'type': 'excluded', 'deps': []}, 
'plat-riscos.riscosenviron': {'type': 'excluded', 'deps': []}, 
'plat-irix6.WAIT': {'type': 'excluded', 'deps': []}, 
'idlelib.AutoCompleteWindow': {'type': 'excluded', 'deps': []}, 
'distutils.command.install_data': {'type': 'excluded', 'deps': []}, 
'idlelib.idlever': {'type': 'excluded', 'deps': []}, 
'plat-irix6.readcd': {'type': 'excluded', 'deps': []}, 
'plat-linux2.TYPES': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.CoreFoundation': {'type': 'excluded', 'deps': []}, 
'plat-irix5.CD': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Netscape.WorldWideWeb_suite': {'type': 'excluded', 'deps': []}, 
'distutils.command.build_scripts': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.SystemEvents.Disk_Folder_File_Suite': {'type': 'excluded', 'deps': []}, 
'idlelib.PyShell': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Dialogs': {'type': 'excluded', 'deps': []}, 
'riscospath': {'type': 'excluded', 'deps': []}, 
'plat-mac.applesingle': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.MediaDescr': {'type': 'excluded', 'deps': []}, 
'idlelib.__init__': {'type': 'excluded', 'deps': []}, 
'rourl2path': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.StdSuites.Table_Suite': {'type': 'excluded', 'deps': []}, 
'_bsddb': {'type': 'excluded', 'deps': []}, 
'plat-irix6.jpeg': {'type': 'excluded', 'deps': []}, 
'macurl2path': {'type': 'excluded', 'deps': []}, 
'pwd': {'type': 'excluded', 'deps': []}, 
'curses.wrapper': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Mlte': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Fm': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Terminal.__init__': {'type': 'excluded', 'deps': []}, 
'plat-mac.aetypes': {'type': 'excluded', 'deps': []}, 
'idlelib.ClassBrowser': {'type': 'excluded', 'deps': []}, 
'lib-tk.tkFileDialog': {'type': 'excluded', 'deps': []}, 
'distutils.extension': {'type': 'excluded', 'deps': []}, 
'plat-irix5.torgb': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Alias': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Icons': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Explorer.Microsoft_Internet_Explorer': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.StdSuites.__init__': {'type': 'excluded', 'deps': []}, 
'al': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Qd': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.IBCarbon': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages._builtinSuites.builtin_Suite': {'type': 'excluded', 'deps': []}, 
'lib-tk.FileDialog': {'type': 'excluded', 'deps': []}, 
'grp': {'type': 'excluded', 'deps': []}, 
'crypt': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.MacTextEditor': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages._builtinSuites.__init__': {'type': 'excluded', 'deps': []}, 
'test': {'type': 'excluded', 'deps': []}, 
'nt': {'type': 'excluded', 'deps': []}, 
'spwd': {'type': 'excluded', 'deps': []}, 
'distutils.command.bdist_dumb': {'type': 'excluded', 'deps': []}, 
'plat-mac.lib-scriptpackages.Netscape.Text': {'type': 'excluded', 'deps': []}, 
'win32con': {'type': 'excluded', 'deps': []}, 
'sunaudio': {'type': 'excluded', 'deps': []}, 
'distutils.text_file': {'type': 'excluded', 'deps': []}, 
'distutils.file_util': {'type': 'excluded', 'deps': []}, 
'readline': {'type': 'excluded', 'deps': []}, 
'sitecustomize': {'type': 'excluded', 'deps': []}, 
'_tkinter': {'type': 'excluded', 'deps': []}, 
'plat-aix4.IN': {'type': 'excluded', 'deps': []}, 
'plat-irix6.panelparser': {'type': 'excluded', 'deps': []}, 
'bsddb.dbobj': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.AppleHelp': {'type': 'excluded', 'deps': []}, 
'idlelib.CodeContext': {'type': 'excluded', 'deps': []}, 
'distutils.__init__': {'type': 'excluded', 'deps': []}, 
'plat-mac.bundlebuilder': {'type': 'excluded', 'deps': []}, 
'poplib': {'type': 'excluded', 'deps': []}, 
'plat-mac.Carbon.Qt': {'type': 'excluded', 'deps': []},
'_subprocess': {'type': 'excluded', 'deps': []},
'exceptions': {'type': 'excluded', 'deps': []},
'marshal': {'type': 'excluded', 'deps': []},
'msvcrt': {'type': 'excluded', 'deps': []},
'winsound': {'type': 'excluded', 'deps': []},
'_winreg': {'type': 'excluded', 'deps': []},
}