/*
 * ====================================================================
 *  common.mmp
 *  
 *  Some common option settings for build.
 *
 * Copyright (c) 2007-2008 Nokia Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ====================================================================
 */


/* Suppress warnings:
 1293 assignment in condition
 1296 extended constant initialiser used (triggered by offsetof macro)
 1441 nonstandard cast on lvalue: we get this from casted access to python globals structure
 */
OPTION ARMCC --diag_suppress 1293,1296,1441

