; Copyright (c) 2009 Nokia Corporation
;
; Licensed under the Apache License, Version 2.0 (the "License")
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

;Installation file for example_scripts
; Languages
&EN

; Package header
#{"PyS60ExampleScripts"}, (0x20022EEA), 1, 0, 0, TYPE=SA

; Vendor names
%{"Nokia"}
:"Nokia"

[0x101F7961], 0, 0, 0, {"Series60ProductID"}
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

"..\..\..\extras\filebrowser.py"-"!:\data\python\filebrowser.py"
"..\..\..\extras\ball.py"-"!:\data\python\ball.py"
"..\..\..\extras\gles_demo.py"-"!:\data\python\gles_demo.py"
"..\..\..\extras\imgviewer.py"-"!:\data\python\imgviewer.py"
"..\..\..\extras\gles_simplecube.py"-"!:\data\python\gles_simplecube.py"
"..\..\..\extras\keyviewer.py"-"!:\data\python\keyviewer.py"
"..\..\..\extras\snake.py"-"!:\data\python\snake.py"
"..\..\..\extras\gles_touch_demo\gles_touch_demo.py"-"!:\data\python\gles_touch_demo.py"
"..\..\..\extras\gles_touch_demo\ball.png"-"!:\data\python\ball.png"