/* Copyright (c) 2008-2009 Nokia Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

PRJ_MMPFILES
python25.mmp
${{if INCLUDE_INTERNAL_SRC and S60_VERSION>=32 and DEVICE_PLATFORM=='armv5'
..\..\..\..\internal-src\scriptext\group\scriptext.mmp
}}

${{if INCLUDE_INTERNAL_SRC
..\..\..\..\internal-src\iad_client\group\iad_client.mmp
}}

..\..\..\ext\amaretto\socket\group\e32socket.mmp
..\..\..\ext\amaretto\e32\group\_e32.mmp
..\..\..\ext\amaretto\graphics\group\_graphics.mmp
..\..\..\ext\amaretto\sysinfo\group\_sysinfo.mmp
..\..\..\ext\amaretto\appui\group\appui.mmp
..\..\..\ext\amaretto\calendar\group\_calendar.mmp
..\..\..\ext\amaretto\camera\group\_camera.mmp
..\..\..\ext\amaretto\contacts\group\_contacts.mmp
..\..\..\ext\amaretto\gles\group\gles.mmp
${{if not CTC_COVERAGE
..\..\..\ext\amaretto\glcanvas\group\glcanvas.mmp
}}
..\..\..\ext\amaretto\globalui\group\globalui.mmp
..\..\..\ext\amaretto\inbox\group\inbox.mmp
..\..\..\ext\amaretto\keycapture\group\_keycapture.mmp
..\..\..\ext\amaretto\location\group\_location.mmp
..\..\..\ext\amaretto\logs\group\_logs.mmp
..\..\..\ext\amaretto\messaging\group\_messaging.mmp
..\..\..\ext\amaretto\recorder\group\_recorder.mmp
..\..\..\ext\amaretto\telephone\group\_telephone.mmp
..\..\..\ext\amaretto\gps\group\gps.mmp
..\..\..\ext\amaretto\topwindow\group\_topwindow.mmp
..\..\..\ext\amaretto\e32db\group\e32db.mmp
..\..\..\ext\amaretto\python_launcher\group\python_launcher.mmp
${{if S60_VERSION==30
..\..\..\ext\amaretto\sensor\group\_sensor.mmp
}}

${{if S60_VERSION>=32
..\..\..\ext\sensorfw\group\_sensorfw.mmp
}}

/* This marker indicates the start of PYD module mmp file list which is */
/* generated by module_config_parser.py. Do not edit/remove this marker from */
/* this file. Ensure that MMPs to be included which are not in modules.cfg */
/* are before this marker or else they will be excluded from the .in file. */
/*PYD MODULE MMP FILES*/


PRJ_EXPORTS
..\..\Include\Python-ast.h      python25\Python-ast.h
..\..\Include\Python.h          python25\Python.h
..\..\Include\abstract.h        python25\abstract.h
..\..\Include\asdl.h            python25\asdl.h
..\..\Include\ast.h             python25\ast.h
..\..\Include\bitset.h          python25\bitset.h
..\..\Include\boolobject.h      python25\boolobject.h
..\..\Include\bufferobject.h    python25\bufferobject.h
..\..\Include\cStringIO.h       python25\cStringIO.h
..\..\Include\cellobject.h      python25\cellobject.h
..\..\Include\ceval.h           python25\ceval.h
..\..\Include\classobject.h     python25\classobject.h
..\..\Include\cobject.h         python25\cobject.h
..\..\Include\code.h            python25\code.h
..\..\Include\codecs.h          python25\codecs.h
..\..\Include\compile.h         python25\compile.h
..\..\Include\complexobject.h   python25\complexobject.h
..\..\Include\datetime.h        python25\datetime.h
..\..\Include\descrobject.h     python25\descrobject.h
..\..\Include\dictobject.h      python25\dictobject.h
..\..\Include\enumobject.h      python25\enumobject.h
..\..\Include\errcode.h         python25\errcode.h
..\..\Include\eval.h            python25\eval.h
..\..\Include\fileobject.h      python25\fileobject.h
..\..\Include\floatobject.h     python25\floatobject.h
..\..\Include\frameobject.h     python25\frameobject.h
..\..\Include\funcobject.h      python25\funcobject.h
..\..\Include\genobject.h       python25\genobject.h
..\..\Include\graminit.h        python25\graminit.h
..\..\Include\grammar.h         python25\grammar.h
..\..\Include\import.h          python25\import.h
..\..\Include\intobject.h       python25\intobject.h
..\..\Include\intrcheck.h       python25\intrcheck.h
..\..\Include\iterobject.h      python25\iterobject.h
..\..\Include\listobject.h      python25\listobject.h
..\..\Include\longintrepr.h     python25\longintrepr.h
..\..\Include\longobject.h      python25\longobject.h
..\..\Include\marshal.h         python25\marshal.h
..\..\Include\metagrammar.h     python25\metagrammar.h
..\..\Include\methodobject.h    python25\methodobject.h
..\..\Include\modsupport.h      python25\modsupport.h
..\..\Include\moduleobject.h    python25\moduleobject.h
..\..\Include\node.h            python25\node.h
..\..\Include\object.h          python25\object.h
..\..\Include\objimpl.h         python25\objimpl.h
..\..\Include\opcode.h          python25\opcode.h
..\..\Include\osdefs.h          python25\osdefs.h
..\..\Include\parsetok.h        python25\parsetok.h
..\..\Include\patchlevel.h      python25\patchlevel.h
..\..\Include\pgen.h            python25\pgen.h
..\..\Include\pgenheaders.h     python25\pgenheaders.h
..\..\Include\py_curses.h       python25\py_curses.h
..\..\Include\pyarena.h         python25\pyarena.h
..\..\Include\pydebug.h         python25\pydebug.h
..\..\Include\pyerrors.h        python25\pyerrors.h
..\..\Include\pyexpat.h         python25\pyexpat.h
..\..\Include\pyfpe.h           python25\pyfpe.h
..\..\Include\pygetopt.h        python25\pygetopt.h
..\..\Include\pymactoolbox.h    python25\pymactoolbox.h
..\..\Include\pymem.h           python25\pymem.h
..\..\Include\pyport.h          python25\pyport.h
..\..\Include\pystate.h         python25\pystate.h
..\..\Include\pystrtod.h        python25\pystrtod.h
..\..\Include\pythonrun.h       python25\pythonrun.h
..\..\Include\pythread.h        python25\pythread.h
..\..\Include\rangeobject.h     python25\rangeobject.h
..\..\Include\setobject.h       python25\setobject.h
..\..\Include\sliceobject.h     python25\sliceobject.h
..\..\Include\stringobject.h    python25\stringobject.h
..\..\Include\structmember.h    python25\structmember.h
..\..\Include\structseq.h       python25\structseq.h
..\..\Include\symtable.h        python25\symtable.h
..\..\Include\sysmodule.h       python25\sysmodule.h
..\..\Include\timefuncs.h       python25\timefuncs.h
..\..\Include\token.h           python25\token.h
..\..\Include\traceback.h       python25\traceback.h
..\..\Include\tupleobject.h     python25\tupleobject.h
..\..\Include\ucnhash.h         python25\ucnhash.h
..\..\Include\unicodeobject.h   python25\unicodeobject.h
..\..\Include\weakrefobject.h   python25\weakrefobject.h



..\Inc\pyconfig.h                    python25\pyconfig.h
..\Inc\buildconfig.h                 python25\buildconfig.h
..\Inc\dl.h                          python25\dl.h
..\Inc\dataexports.h                 python25\dataexports.h
..\Inc\mem_alloc.h                   python25\mem_alloc.h
..\Inc\dlc.h                         python25\dlc.h
..\Inc\mem_wrapper.h                 python25\mem_wrapper.h
..\Inc\symbian_adaptation.h          python25\symbian_adaptation.h
..\Inc\symbian_python_ext_util.h     python25\symbian_python_ext_util.h
..\Inc\profiletimer.h                python25\profiletimer.h 


..\..\Modules\addrinfo.h               python25\addrinfo.h
..\..\Modules\cgensupport.h            python25\cgensupport.h
..\..\Modules\md5.h                    python25\md5.h
..\..\Modules\rotatingtree.h           python25\rotatingtree.h
..\..\Modules\socketmodule.h           python25\socketmodule.h
..\..\Modules\sre.h                    python25\sre.h
..\..\Modules\sre_constants.h          python25\sre_constants.h
..\..\Modules\testcapi_long.h          python25\testcapi_long.h
..\..\Modules\timing.h                 python25\timing.h
..\..\Modules\unicodedata_db.h         python25\unicodedata_db.h
..\..\Modules\unicodename_db.h         python25\unicodename_db.h
..\..\Modules\yuv.h                    python25\yuv.h


..\..\Modules\cjkcodecs\alg_jisx0201.h              python25\alg_jisx0201.h
..\..\Modules\cjkcodecs\cjkcodecs.h                 python25\cjkcodecs.h
..\..\Modules\cjkcodecs\emu_jisx0213_2000.h         python25\emu_jisx0213_2000.h
..\..\Modules\cjkcodecs\mappings_cn.h               python25\mappings_cn.h
..\..\Modules\cjkcodecs\mappings_hk.h               python25\mappings_hk.h
..\..\Modules\cjkcodecs\mappings_jisx0213_pair.h    python25\mappings_jisx0213_pair.h
..\..\Modules\cjkcodecs\mappings_jp.h               python25\mappings_jp.h
..\..\Modules\cjkcodecs\mappings_kr.h               python25\mappings_kr.h
..\..\Modules\cjkcodecs\mappings_tw.h               python25\mappings_tw.h
..\..\Modules\cjkcodecs\multibytecodec.h            python25\multibytecodec.h

..\..\Modules\expat\amigaconfig.h           python25\amigaconfig.h
..\..\Modules\expat\ascii.h                 python25\ascii.h
..\..\Modules\expat\asciitab.h              python25\asciitab.h
..\..\Modules\expat\expat.h                 python25\expat.h
..\..\Modules\expat\expat_config.h          python25\expat_config.h
..\..\Modules\expat\expat_external.h        python25\expat_external.h
..\..\Modules\expat\iasciitab.h             python25\iasciitab.h
..\..\Modules\expat\internal.h              python25\internal.h
..\..\Modules\expat\latin1tab.h             python25\latin1tab.h
..\..\Modules\expat\macconfig.h             python25\macconfig.h
..\..\Modules\expat\nametab.h               python25\nametab.h
..\..\Modules\expat\pyexpatns.h             python25\pyexpatns.h
..\..\Modules\expat\utf8tab.h               python25\utf8tab.h
..\..\Modules\expat\winconfig.h             python25\winconfig.h
..\..\Modules\expat\xmlrole.h               python25\xmlrole.h
..\..\Modules\expat\xmltok.h                python25\xmltok.h
..\..\Modules\expat\xmltok_impl.h           python25\xmltok_impl.h

..\..\Modules\zlib\crc32.h             python25\crc32.h
..\..\Modules\zlib\deflate.h           python25\deflate.h
..\..\Modules\zlib\inffast.h           python25\inffast.h
..\..\Modules\zlib\inffixed.h          python25\inffixed.h
..\..\Modules\zlib\inflate.h           python25\inflate.h
..\..\Modules\zlib\inftrees.h          python25\inftrees.h
..\..\Modules\zlib\trees.h             python25\trees.h
..\..\Modules\zlib\zconf.h             python25\zconf.h
..\..\Modules\zlib\zconf.in.h          python25\zconf.in.h
..\..\Modules\zlib\zlib.h              python25\zlib.h
..\..\Modules\zlib\zutil.h             python25\zutil.h

..\..\Modules\_ctypes\ctypes.h             python25\ctypes.h
..\..\Modules\_ctypes\ctypes_dlfcn.h       python25\ctypes_dlfcn.h
..\..\Modules\_ctypes\_ctypes_test.h       python25\_ctypes_test.h



..\src\python25.zip      \epoc32\winscw\c\resource\python25\python25.zip