/* Copyright (c) 2008-2009 Nokia Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

TARGET        python25.dll
TARGETTYPE    dll
UID           0x1000008d ${{PYS60_UID_CORE}}

VENDORID      0
CAPABILITY ${{DLL_CAPABILITIES}}

${{COMPILER_FLAGS}}

EPOCALLOWDLLDATA
MACRO	      Py_BUILD_CORE

USERINCLUDE     ..\inc

SYSTEMINCLUDE    \epoc32\include\python25
SYSTEMINCLUDE    \epoc32\include\stdapis
SYSTEMINCLUDE    \epoc32\include

// libc and euser are always needed when using main() entry point
LIBRARY libc.lib
LIBRARY euser.lib
LIBRARY libpthread.lib libdl.lib libm.lib
LIBRARY hal.lib tzclient.lib

SOURCEPATH      ..\..

// This marker indicates the start of built-in module file list which is generated by module_config_parser.py. Do not edit/remove this marker from this file 
// built-in module - start



// built-in module - end




SOURCE        Python\asdl.c
SOURCE        Python\ast.c
SOURCE        Python\bltinmodule.c
SOURCE        Objects\exceptions.c
SOURCE        Python\ceval.c
SOURCE        Python\compile.c
SOURCE        Python\codecs.c
SOURCE        Python\dynload_shlib.c //libdl works?

SOURCE        Python\errors.c
SOURCE        Python\frozen.c
SOURCE        Python\frozenmain.c
SOURCE        Python\future.c
SOURCE        Python\getargs.c
SOURCE        Python\getcompiler.c
SOURCE        Python\getcopyright.c
SOURCE        Python\getmtime.c
SOURCE        Python\getplatform.c
SOURCE        Python\getversion.c
SOURCE        Python\graminit.c
SOURCE        Python\importdl.c
SOURCE        Python\marshal.c
SOURCE        Python\modsupport.c
SOURCE        Python\mystrtoul.c
SOURCE        Python\pyarena.c
SOURCE        Python\pyfpe.c
SOURCE        Python\pystate.c
SOURCE        Python\pystrtod.c
SOURCE        Python\pythonrun.c
SOURCE        Python\sigcheck.c
SOURCE        Python\structmember.c
SOURCE        Python\symtable.c
SOURCE        Python\sysmodule.c
SOURCE        Python\thread.c
SOURCE        Python\traceback.c
SOURCE        Python\getopt.c
SOURCE        Python\mysnprintf.c

SOURCE        Objects\abstract.c
SOURCE        Objects\bufferobject.c
SOURCE        Objects\boolobject.c
SOURCE        Objects\cellobject.c
SOURCE        Objects\classobject.c
SOURCE        Objects\cobject.c
SOURCE        Objects\codeobject.c
SOURCE        Objects\complexobject.c
SOURCE        Objects\descrobject.c
SOURCE        Objects\dictobject.c
SOURCE        Objects\enumobject.c
SOURCE        Objects\fileobject.c
SOURCE        Objects\floatobject.c
SOURCE        Objects\frameobject.c
SOURCE        Objects\funcobject.c
SOURCE        Objects\genobject.c
SOURCE        Objects\intobject.c
SOURCE        Objects\listobject.c
SOURCE        Objects\longobject.c
SOURCE        Objects\methodobject.c
SOURCE        Objects\moduleobject.c
SOURCE        Objects\object.c
SOURCE        Objects\obmalloc.c
SOURCE        Objects\rangeobject.c
SOURCE        Objects\setobject.c
SOURCE        Objects\sliceobject.c
SOURCE        Objects\stringobject.c
SOURCE        Objects\tupleobject.c
SOURCE        Objects\typeobject.c
SOURCE        Objects\unicodeobject.c
SOURCE        Objects\unicodectype.c
SOURCE        Objects\iterobject.c
SOURCE        Objects\weakrefobject.c
SOURCE        Objects\structseq.c

SOURCE        Parser\myreadline.c
SOURCE        Parser\acceler.c
SOURCE        Parser\grammar1.c
SOURCE        Parser\intrcheck.c
SOURCE        Parser\listnode.c
SOURCE        Parser\node.c
SOURCE        Parser\parser.c
SOURCE        Parser\parsetok.c
SOURCE        Parser\tokenizer.c
SOURCE        Parser\bitset.c
SOURCE        Parser\metagrammar.c

SOURCE        Modules\getbuildinfo.c
SOURCE        Modules\threadmodule.c
SOURCE        Modules\main.c

SOURCE        Modules\zlib\adler32.c
SOURCE        Modules\zlib\compress.c
SOURCE        Modules\zlib\crc32.c
SOURCE        Modules\zlib\deflate.c
SOURCE        Modules\zlib\gzio.c
SOURCE        Modules\zlib\infback.c
SOURCE        Modules\zlib\inffast.c
SOURCE        Modules\zlib\inflate.c
SOURCE        Modules\zlib\inftrees.c
SOURCE        Modules\zlib\trees.c
SOURCE        Modules\zlib\uncompr.c
SOURCE        Modules\zlib\zutil.c

SOURCE        Symbian\src\config.c
SOURCE        Symbian\src\getpath_symbian.c
SOURCE        Symbian\src\dataexports.c
SOURCE        Symbian\src\mem_alloc.c
SOURCE        Symbian\src\mem_wrapper.cpp
SOURCE        Symbian\src\dlc.cpp
SOURCE        Symbian\src\symbian_adaptation.cpp
SOURCE        Symbian\src\thread_symbian.cpp
SOURCE        Symbian\src\symbian_python_ext_util.cpp
SOURCE        Symbian\src\profiletimer.cpp

#if defined(ARMCC)
deffile ..\eabi\ 
#elif defined(WINSCW)
deffile ..\bwins\ 
#elif defined(WINS)
deffile ..\bwins\ 
#else
deffile ..\bmarm\ 
#endif
