; Copyright (c) 2008-2009 Nokia Corporation
;
; Licensed under the Apache License, Version 2.0 (the "License")
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

;Installation file for Python25.dll
;Languages
&EN
;
;
#{"Python runtime"},(${{PYS60_UID_CORE}}),${{PYS60_VERSION_MAJOR}},${{PYS60_VERSION_MINOR}},${{PYS60_VERSION_MICRO}},TYPE=SISAPP

;Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

[0x101F7961], 0, 0, 0, {"Series60ProductID"}
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

; Files to install
;
"\Epoc32\release\${{DEVICE_PLATFORM}}\${{DEVICE_BUILD}}\Python25.dll"	-"!:\sys\bin\Python25.dll"

;appui\appuifw module files
"\Epoc32\release\${{DEVICE_PLATFORM}}\${{DEVICE_BUILD}}\${{PREFIX}}Python_appui.dll"	       -"!:\sys\bin\${{PREFIX}}Python_appui.dll"
"\Epoc32\data\z\resource\apps\${{PREFIX}}appuifwmodule.rsc"      -"c:\resource\apps\${{PREFIX}}appuifwmodule.rsc"

;python_launcher module files
"\Epoc32\release\${{DEVICE_PLATFORM}}\${{DEVICE_BUILD}}\${{PREFIX}}python_launcher.exe"	       -"!:\sys\bin\${{PREFIX}}python_launcher.exe"


;This marker indicates the start of PYD list that is generated by
;module_config_parser.py. Do not edit/remove this marker from this file
;Ensure that PYDs to be included which are not in modules.cfg are before
;this marker or else they will be excluded from the .in file.
;PYDs
;



"..\src\python25.zip"     -"c:\resource\Python25\python25.zip"

